PRODUCTION=false
NODE_ENV=dev
PORT=3000

DB_HOST=dermoapp.cv1ugamx3o3d.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=dermoapp
DB_SCHEMA=dermoapp_medic_auth

JWT_KEY=dev
JWT_EXPIRES=365d
